@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css');
@import url('https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css') ;
@import url('https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css');

@import url('https://cdn-uicons.flaticon.com/uicons-thin-rounded/css/uicons-thin-rounded.css');





:root{
            --fade:rgba(0,0,0,0.4);
            --primery: #0092FF;
            --shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      border: 0px solid red;
      user-select: none;
}
body{
     
}
.container{
width: 431px;
margin: 0 auto;
background:white;
padding-bottom: 2rem;
position: relative;
}
.pop-up{
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.6);
      position: absolute;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
}
.pop-up img{
      width: 410px;
      border-radius: .5rem;
    
}
.container .home-section , .invite-section , .recharge-section , .my-section{
      width: 100%;
     
}

.bottom-nav {
      position: fixed;      
      width: 433px;
      height: 60px;
      display: flex;
      align-content: center;
      justify-content: space-around;
      padding: .8rem;
      color:  #87CDFE;
      text-align: center;
      border: 1px solid #f9f9f9;
      margin-bottom: 0rem;
      font-size: .9rem;
      backdrop-filter:blur(17px);
      /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
      
      background: rgba(299,299,299,1);
      bottom: 0;
}
.bottom-nav i{
     font-size: 1.4rem; 
    
}

      .balance-section {         
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:.5rem;
            padding-left: 1.5rem;
      }
      .balance-status .balance-inr{
            display:flex;
            align-items:center;
            justify-content:flex-start;
      }
      .fi-rr-refresh{
            display: flex;
            justify-content: center;
            align-items: center;
      }
    .balance-inr  .balance{
            margin:.5rem;
            font-size: 1.5rem;
            
      }
      .user-id , .balance-status p{
            color:var(--fade);
      }
      .balance-inr{
            font-weight: bold;  
                  
      }
      .balance-inr span , .detail-balance span , .amount span{
            font-weight: normal;
            font-size: 1.3rem;
      }
     
      .balance-btn-sec{           
            padding: .5rem;
            padding-right: 1rem;
      }
      .balance-btn-sec .btn{
           display: block;
           padding: 11px 13px; 
           border-radius: .5rem;
           outline: none;
           border: none;   
           font-size: .8rem;    
           margin: .5rem 0;
           font-weight: bold;
           color: var(--fade);
           
      }
      #rcg-btn{
            background: var(--primery);
            color: white;
            font-family: 'Inter', sans-serif;
      }
      #wd-btn{
            background: rgba(0,0,0,0.03);
      }

@keyframes rotate {
      0%{
         transform: rotateZ(0deg);   
      }
      100%{
          transform: rotateZ(180deg);    
      }
}
 .game-section{
         margin-bottom:36px;   
      }
      .game-section .task-bar{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            padding:1rem 0;
            width:90%;
            margin:0 auto;
      }
      .task-bar .task{
            display:flex;
            justify-content:flex-start;
            align-items:center;
            padding:.5rem;
            margin-right:3rem;            
      }
      .task i{
            width:35px;
            height:35px;
            display:flex;
            justify-content:center;
            align-items:center;
            border-radius:50%;  
            color:white;  
            margin-right:.6rem;       
      }
      .fi-ss-gift{
            background:#FC940D;
      }
      .fi-sr-calendar-check{
            background:#00C383;
      }
      .games{
            display:flex;
            flex-wrap:wrap;
            justify-content:flex-start; 
            width: 99%;
            margin: 0 auto;  
            margin-left: 5px;                     
      }
      .game{
            width:200px;
            height:200px;
            background:#f7f7f7;
            border-radius:.5rem;
            margin:.3rem; 
            overflow:hidden;  
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .game img{
            width:100%;
      }
      .invite-section{
           
      }
.agent-section{  
   display: flex;
   flex-direction: column;
   align-items: center;
   background: white;
   border-bottom: 15px solid #EDEDED;
   padding-bottom: .5rem;
   width: 100%;
}
.agent-bg{
      background: var(--primery);
      height: 60px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;     
      z-index: 0;     
}
.amount-section{
      display: flex;
      position: relative;
      z-index: 2;
      justify-content: space-between;
      align-items: center;
      width: 96%;
      background: white;
      padding:1.5rem .7rem;
      border-radius: .5rem;
      margin: 1rem 0;
      backgroun: #f9f9f9;
      border: .5px solid var(--primery);
}
.amount{
      display: flex;
      justify-content: flex-start;
      align-items: center;
}

.amount-section p{
      color: var(--fade);
      font-size: .8rem;
}
#agent-btn{
      padding: 13px 26px;
      border-radius: .4rem;
      outline: none;
      color: white;
      background: #0760A2;
      font-weight: bold;
}
.link-section{
      display: flex;
      width: 80%;
      justify-content: space-between;
      align-items: center;
      color: var(--fade);
      padding: .5rem 1rem;
}
.link-section a{
      text-decoration: none;
      color: var(--fade);
      margin: .5rem .8rem; 
}
.link-section span{
      width: 1px;
      height: 35px;
      background: var(--fade);
}
.middle-section{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      padding:1.7rem;
      padding-bottom: .5rem;
      margin: auto;
      border-bottom: 15px solid #EDEDED;
}
.middle-section p{
      color: var(--fade);
      font-size: .9rem;
}
.detail{
      margin: .5rem 0;   
}
.detail-bottom-invited , .detail-bottom-balance , .detail-balance{
      display: flex;
      align-items: center;
      justify-content: flex-start;
}
.detail-balance{      
      font-weight: bold;
      font-size: 1.3rem;
      display: flex;justify-content: flex-start;align-items: center;
}
.detail-balance .balance ,.amount .balance ,.detail-invited{
      font-size: 1.25rem;
      font-weight: bold;      
      padding: .3rem;
}
.detail-invited{
      margin-right: 1.5rem;
}

.middle-section i{
      margin: .5rem .4rem;      
      display: flex;
      justify-content: center;
      align-items: center;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background: #FF9934;
      padding: .6rem;
      color: white;
}
.middle-section p{
      margin-right: .3rem;
}

.middle-section .detail-bottom-balance span{
      margin-right: .2rem;
}


/* invite record section */
.invite-record-section{
      padding: 1.7rem;
}
.invite-record-section .subtitle{
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.subtitle .title{
      
}
.subtitle a{
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
}
.subtitle a i{
      display: flex;
      justify-content: center;
      align-items: center;
}
.records p{
     text-align: center;
      margin: 4rem 0;
      color: var(--fade);
}

.recharge-section .top-bar{
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--primery);
      padding: 0 .5rem;
}
.top-bar a{
    text-decoration: none;  
    color: white;
}
#recharge{
      font-size: 1.2rem;
      font-weight: bold;
}
.balance-bar {
      display: flex;
      flex-direction: column;
      align-items: center;
          
      padding: .5rem;
}
.balance-bar p{
      color:var(--fade);
      margin: .3rem;
}
.balance-bar .balance{
      font-size: 1.5rem;
}
.user-amount-input{
      padding: 1rem;
}
.user-amount-input p{
      font-size: 1.1rem;
      font-weight: bold;
      margin: 0rem .5rem;
}
.user-amount-input input{
      
}
.amount-input{
      padding-left: .5rem;
      padding-bottom: .5rem;
      font-size: 1.5rem;
      font-weight: normal;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      border-bottom: 1px solid rgba(0,0,0,0.2);
      margin: .3rem;
}
.amount-input span{
      margin-bottom: 7px;
}
.amount-input input{
      outline: none;
      border: none;
      padding: .7rem .5rem;
      padding-bottom: 0;
      font-size: 2.5rem;
      color: black;
      width: 300px;
}
.amount-input input::placeholder{
      color: rgba(0,0,0,0.2);
}
.reserved-money{
      width: 100%;
      margin: .5rem auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;      
      justify-content: center;
}
.money-tag{
      width: 115px ;
      background: #EAF7FF;
      border-radius: .3rem;
      margin: .3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
}
#recharge-btn{
      display: block;
      width: 380px;
      background: var(--primery);
      border: none;
      outline: none;
      padding: .8rem;
      margin: 0 auto;
      border-radius: 0.5rem;
      color: white;
      font-size: 1.1rem;
      font-weight: bold;
      box-shadow: var(--shadow) ;
}

.user-section{
      position: relative;
      padding-top: 1rem;
}
.user-container{
      width: 96%;
      padding: .5rem;
      background: white;
      border-radius: .5rem;
      margin: 0rem auto;
      border: 1px solid var(--primery);
      font-size: .9rem;
      position: relative;
      z-index: 5;
     
}
.user-profile{     
     
}
.user-details{
      display: flex;
      justify-content: flex-start;
      align-items: center;
     
}
.user-details .user-img{
      padding: .5rem;
      margin-right: 1rem;
}
.user-details .user-img img{
      width: 60px;    
}
.user-details .num-id span{
      color: var(--fade);
}
.num-id{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: .4rem 0;
}
.num-id p{
      margin-right: .3rem;
}
.button-section{
      padding: .5rem 0;
      margin-left: .5rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
}
.button-section button{
      padding: .8rem 1rem;
      background: transparent;
      border: 1px solid var(--primery);
      color:var(--primery) ;
      margin: 0 .3rem;
      outline: none;
      border-radius: .5rem;
      font-size: .9rem;
}

.user-links , .secondary-section{
      padding: 1rem;
      padding-bottom: 0;
      border-bottom: 15px solid #EDEDED;
}
 .link{
      display: flex;
      justify-content: space-between;
      align-items: center;    
      padding: .3rem 0rem;  
      font-size: 1rem;
      border-bottom: 1px solid rgba(0,0,0,0.1);
}
.link .link-name{
      display: flex;
      justify-content:center;
      align-items: center;
      padding:.5rem;
}
.link .link-name i{
      font-size: 1.7rem;
      margin-right: .7rem;
         display: flex;
      justify-content:center;
      align-items: center;
      color: rgba(0,0,0,0.4);
}
.link > i{
      font-size: 1.5rem;
      color: var(--fade);
}
.secondary-section{
      padding-top: 0;
}

.my-section a{
      display:block;
      width: 57px; 
      margin: 2rem auto;
      color: var(--fade);
}
